# weekly4_kubernetes

./: README.md  build.gradle
.github/workflows/: commit.stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/prac/backend/: BackendApplication.java  Event.java  EventRepository.java
src/main/resources/: application.yml
